
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="studio.css">
</head>
<body>

    <div class="nav-bar">
        <div class="left-side">
            <img class="logo" src="image\logo.png" alt=""> <p class="title1"></p>      
        </div>
        <div class="right-side">
           <div><a href="index.html">Home</a></div> 
            <div><a href="aboutus">About US</a></div>
            <div><a href="gallery.html">Gallery</a></div>
            <div><a href="workwithus">Work With Us</a></div>
            <div><a href="news">News</a></li></div>
        </div>

<div class="name_container">
   
  <div class="left-pics">
  <img class="Slides" src="image\team\Obey.jpg">
  <img class="Slides" src="image\team\Nashe.jpg">
  <img class="Slides" src="image\team\Keith.jpg">
  </div> 
<div class="right">
 

    <div class="paragraph-team1">
        <div class="left-par">
           
            <p>
               
                <ul>
                    <p><h4>1.Obey Mandipa</h4></p>
                    <div>Leader</div>
                    <div>2 years of Expirience under his name</div>
                    <div>Innovative</div>
                </ul>
            </p>

        </div>           
</div>
<div class="pragraph-team2">
    <div class="left-par">
           
        <p>
           
            <ul>
                <p><h4>Sketch design project</h4></p>
                <div>furniture planning solutions</div>
                <div>general concept stylistic collage</div>
                <div>Minimum set of working drawings for a contractor</div>
            </ul>
        </p>

    </div>
    
    <div class="left-par">
           
        <p>
           
            <ul>
                <p><h4>3.Keith Mupinda</h4></p>
                <div>furniture planning solutions</div>
                <div>general concept stylistic collage</div>
                <div>Minimum set of working drawings for a contractor</div>
            </ul>
        </p>

    </div>

    <div class="left-par">
           
        <p>
           
            <ul>
                <p><h4>4. Someone</h4></p>
                <div>furniture planning solutions</div>
                <div>general concept stylistic collage</div>
                <div>Minimum set of working drawings for a contractor</div>
            </ul>
        </p>

    </div>
</div>

</div>

    </div>


<script src="teamsl.js"></script>
</body>
</html>
